CityCareWP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CityCareWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/images/appStart.png"/>
        </Grid.Background>-->

        <!--<controlso:ProgressOverlay x:Name="pb" Visibility="Collapsed">
            <controlso:ProgressOverlay.Content>
                <TextBlock>
                	<Run Text="Loading"/>
                </TextBlock>
            </controlso:ProgressOverlay.Content>
        </controlso:ProgressOverlay>-->

        <Grid Background="#1FC2DE">
            <Image Source="/Assets/images/Logocitycare.png" Margin="45,58,33,386"  />
            <TextBlock Text="Email" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"  Foreground="Black" Width="338" Margin="78,403,64,332" RenderTransformOrigin="0.459,1.924"/>
            <TextBox Name="email" BorderBrush="#B5EBF4" FontSize="30" Background="Black" Foreground="#A0A0A0" Margin="62,425,0,0" InputScope="EmailNameOrAddress" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Width="371" Height="87"/>
            <TextBlock Text="Password" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"  Foreground="Black" Width="338" Margin="78,517,64,218" RenderTransformOrigin="0.459,1.924"/>
            <PasswordBox Name="password"  BorderBrush="#B5EBF4" Background="Black" Foreground="#A0A0A0" Margin="62,544,0,0" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Width="371" Height="84"/>
            <Button x:Name="signin" Background="Black" HorizontalAlignment="Left" BorderBrush="#1FC2DE" Margin="62,645,0,0" VerticalAlignment="Top" Width="181" Click="signin_Click" Height="88">
                <TextBlock Text="Sign in" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"  Foreground="White" Width="109"/>
            </Button>
            <Button x:Name="signup" Background="#425B68" HorizontalAlignment="Left" BorderBrush="#1FC2DE" Margin="269,645,0,0" VerticalAlignment="Top" Width="164" Click="signup_Click" Height="88">
                <TextBlock Text="Sign up" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"  Foreground="White" Width="109"/>
            </Button>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>