CityCareWP/Views/Home.xaml

<phone:PhoneApplicationPage
    x:Class="CityCareWP.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="#1FC2DE" Margin="0,0.333,0,-0.333">
        <Image Source="/Assets/images/Logo-care-movil.png" Margin="117,10,108,662"  />
        <TextBlock Text="Welcome " FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" FontStyle="Normal"  Foreground="Black" Width="149" Margin="92,111,239,607" FontFamily="Segoe WP"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="76,166,0,0" VerticalAlignment="Top" Width="221"/>
        <Rectangle  HorizontalAlignment="Left"  Height="191" Margin="92,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="305"/>
        <Button x:Name="createReport" Background="Black" HorizontalAlignment="Left" BorderBrush="#1FC2DE" Margin="61,426,0,0" VerticalAlignment="Top" Width="362" Click="signin_Click" Height="88">
            <TextBlock Text="Create new report" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"  Foreground="White" Width="199"/>
        </Button>
        <Button x:Name="sync" Background="#425B68" HorizontalAlignment="Left" BorderBrush="#1FC2DE" Margin="61,519,0,0" VerticalAlignment="Top" Width="362" Click="signin_Click" Height="88">
            <TextBlock Text="Check pending to sync" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"  Foreground="White" Width="232"/>
        </Button>
        <Button x:Name="signout" Background="Black" HorizontalAlignment="Left" BorderBrush="#1FC2DE" Margin="140,634,0,0" VerticalAlignment="Top" Width="181" Click="signin_Click" Height="88">
            <TextBlock Text="Sign out" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"  Foreground="White" Width="109"/>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>