CityCareWP/Views/PendReport.xaml

<UserControl x:Class="CityCareWP.Views.PendReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="145.131" Width="380.458">

    <Grid x:Name="LayoutRoot" Background="Black" Margin="0,0,0,-12">
        <Image x:Name="reportPreviewImage" HorizontalAlignment="Left" Height="115" Margin="18,20,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Text="Report Type: " HorizontalAlignment="Left" FontSize="15" Margin="133,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
        <TextBlock x:Name="reportType" Text="" HorizontalAlignment="Left" FontSize="14" Margin="221,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122"/>
        <CheckBox Content="Report Type is a proposition" HorizontalAlignment="Left" Margin="118,20,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" Background="Black" BorderThickness="3" RenderTransformOrigin="0,0"  BorderBrush="White" Width="256" Height="70"/>
        <TextBlock x:Name="description" Text="" HorizontalAlignment="Left" FontSize="14" Margin="133,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" Height="56"/>
    </Grid>
</UserControl>