CityCareWP/Views/Report.xaml

<phone:PhoneApplicationPage
    x:Class="CityCareWP.Views.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="#1FC2DE">
        <Image Source="/Assets/images/Logo-care-movil.png" Margin="117,2,108,670"  />
        <TextBlock Text="Create Report " FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" FontStyle="Normal"  Foreground="Black" Width="232" Margin="124,92,124,629" FontFamily="Segoe WP"/>

        <TextBlock Name="takeAPicText" Text="Take a picture " FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" FontStyle="Normal"  Foreground="Black" Width="166" Margin="163,170,151,551" FontFamily="Segoe WP" MouseLeftButtonDown="takePicture_ButtonDown"/>
        <Image Name="cameraIcon" Source="/Assets/images/cameraIcon2.png" Margin="186,225,192,481" MouseLeftButtonDown="takePicture_ButtonDown" />

        <Image Name="reportImage" HorizontalAlignment="Left" Height="164" Margin="63,156,0,0" VerticalAlignment="Top" Width="351" MouseLeftButtonDown="takePicture_ButtonDown" />
        <!--<Rectangle Name="imageFrame"  HorizontalAlignment="Left"  Height="164" Margin="63,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="351" MouseLeftButtonDown="takePicture_ButtonDown" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"/>-->

        <CheckBox Content="Propose report type" HorizontalAlignment="Left" Margin="52,378,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="Black" BorderThickness="3" RenderTransformOrigin="0,0"  BorderBrush="#B5EBF4" Width="277"/>
        <TextBox Text="write your proposition" BorderBrush="#B5EBF4" Background="Black" Foreground="#A0A0A0" Margin="52,432,0,0" TextAlignment="Center" TextWrapping="Wrap"  FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Height="87"/>
        <TextBox Text="write a report description ..." BorderBrush="#B5EBF4" Background="Black" Foreground="#A0A0A0" Margin="52,519,50,0" TextAlignment="Center" TextWrapping="Wrap"  FontWeight="Light" VerticalAlignment="Top" Height="138"/>

        <Button x:Name="cancel_Copy" Background="#425B68" HorizontalAlignment="Left" BorderBrush="#1FC2DE" Margin="148,657,0,0" VerticalAlignment="Top" Width="181" Height="88" Click="cancelClick">
            <TextBlock Text="Cancel" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"  Foreground="White" Width="109"/>
        </Button>

        <!--to do Implement listpicker-->

        <toolkit:ListPicker Name="wallets"  ItemsSource="{Binding _Wallets, ElementName=this}" ExpansionMode="FullScreenOnly" Margin="63,325,66,380" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" BorderBrush="#B5EBF4" Background="Black" RenderTransformOrigin="0.465,0.818">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="17" Foreground="Black"></TextBlock>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="26" Foreground="#FFFFFF" Height="80"></TextBlock>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>

    </Grid>

</phone:PhoneApplicationPage>