CityCareWP/Views/Report.xaml

<phone:PhoneApplicationPage
    x:Class="CityCareWP.Views.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="#1FC2DE">
        <Image Source="/Assets/images/Logo-care-movil.png" Margin="117,10,108,662"  />
        <TextBlock Text="Create Report " FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" FontStyle="Normal"  Foreground="Black" Width="232" Margin="135,111,113,610" FontFamily="Segoe WP"/>
        <Image HorizontalAlignment="Left" Height="145" Margin="105,183,0,0" VerticalAlignment="Top" Width="203"/>
        <Rectangle  HorizontalAlignment="Left"  Height="145" Margin="63,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="351"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="#575757" Margin="48,342,0,0" TextWrapping="Wrap" Text="select a report type" VerticalAlignment="Top" Width="378"/>

        <CheckBox Content="Propose report type" HorizontalAlignment="Left" Margin="90,414,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#575757" Background="White" BorderThickness="3" RenderTransformOrigin="0,0"  BorderBrush="#575757" Width="277"/>
        <TextBox Text="write your proposition" BorderBrush="#B5EBF4" Background="Black" Foreground="White" Margin="48,419,0,0" TextAlignment="Center" TextWrapping="Wrap"  FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Height="87"/>
        <TextBox Text="write a report description ..." BorderBrush="#B5EBF4" Background="Black" Foreground="White" Margin="48,511,54,0" TextAlignment="Center" TextWrapping="Wrap"  FontWeight="Light" VerticalAlignment="Top" Height="138"/>

        <Button x:Name="cancel" Background="Black" HorizontalAlignment="Left" BorderBrush="#1FC2DE" Margin="148,654,0,0" VerticalAlignment="Top" Width="181" Height="88">
            <TextBlock Text="Sign out" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"  Foreground="White" Width="109"/>
        </Button>

        <!--to do Implement listpicker-->

        <toolkit:ListPicker Name="wallets"  ItemsSource="{Binding _Wallets, ElementName=this}" ExpansionMode="FullScreenOnly" Margin="184,454,112,448" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" BorderBrush="#FF8D8D8D" Background="White" RenderTransformOrigin="0.465,0.818">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="17" Foreground="Black"></TextBlock>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="26" Foreground="#FFFFFF" Height="80"></TextBlock>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>
    </Grid>

</phone:PhoneApplicationPage>