CityCareApp/Home.xaml

<Page
    x:Class="CityCareApp.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityCareApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" Margin="0,0.333,0,-0.333">
        <TextBlock Text="Welcome: " FontSize="18.14" HorizontalAlignment="Center" FontStyle="Normal"  Foreground="#575757" Width="149" Margin="95,34,156,581" Height="24.1266670227051" FontFamily="Segoe WP"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="95,88,0,0" VerticalAlignment="Top" Width="221"/>
        <Rectangle  HorizontalAlignment="Left"  Height="191" Margin="95,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="createReport" HorizontalAlignment="Left" BorderBrush="#575757" Margin="95,334,0,0" VerticalAlignment="Top" Width="203">
            <TextBlock Text="Create new report" HorizontalAlignment="Center"  Foreground="#575757" Width="149"/>
        </Button>
        <Button x:Name="sync" HorizontalAlignment="Left" BorderBrush="#575757" Margin="95,390,0,0" VerticalAlignment="Top" Width="203">
            <TextBlock Text="Pending to sync" HorizontalAlignment="Center"  Foreground="#575757" Width="134" SelectionChanged="TextBlock_SelectionChanged"/>
        </Button>
        <Button x:Name="signout" HorizontalAlignment="Left" BorderBrush="#575757" Margin="136,477,0,0" VerticalAlignment="Top" Width="108" Click="signout_Click">
            <TextBlock Text="Sign out" HorizontalAlignment="Center"  Foreground="#575757" Width="72"/>
        </Button>
    </Grid>
</Page>
