CityCareApp/Report.xaml

<Page
    x:Class="CityCareApp.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityCareApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <TextBlock Text="Create a report " FontSize="18.14" TextAlignment="Center" HorizontalAlignment="Center" FontStyle="Normal"  Foreground="#575757" Width="203" Margin="95,35,102,581" Height="24.1266670227051" FontFamily="Segoe WP"/>
        <Image HorizontalAlignment="Left" Height="145" Margin="95,84,0,0" VerticalAlignment="Top" Width="203"/>
        <Rectangle  HorizontalAlignment="Left"  Height="128" Margin="55,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="#575757" Margin="55,254,0,0" TextWrapping="Wrap" Text="select a report type" VerticalAlignment="Top" Width="277"/>

        <CheckBox Content="Propose report type" HorizontalAlignment="Left" Margin="55,315,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#575757" Background="White" BorderThickness="3" RenderTransformOrigin="0,0"  BorderBrush="#575757" Width="277"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="#575757" Margin="55,370,0,0" TextWrapping="Wrap" Text="enter proposition" VerticalAlignment="Top" Width="277"/>
        <TextBox Text="write a report description ..." TextWrapping="Wrap" BorderBrush="#575757" AcceptsReturn="True" MaxHeight="200" Margin="55,431,68,0" Height="95" TextChanged="TextBox_TextChanged" />

        <Button x:Name="signin" HorizontalAlignment="Left" BorderBrush="#575757" Margin="55,545,0,0" VerticalAlignment="Top" Width="108">
            <TextBlock Text="Create" HorizontalAlignment="Center"  Foreground="#575757" Width="66" SelectionChanged="TextBlock_SelectionChanged"/>
        </Button>
        <Button x:Name="signin_Copy" HorizontalAlignment="Left" BorderBrush="#575757" Margin="223,545,0,0" VerticalAlignment="Top" Width="108">
            <TextBlock Text="Cancel" HorizontalAlignment="Center"  Foreground="#575757" Width="66"/>
        </Button>


        <!--to do Implement listpicker-->

        <!--<toolkit:ListPicker Name="wallets"  ItemsSource="{Binding _Wallets, ElementName=this}" ExpansionMode="FullScreenOnly" Margin="184,454,112,448" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" BorderBrush="#FF8D8D8D" Background="White" RenderTransformOrigin="0.465,0.818">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="17" Foreground="Black"></TextBlock>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="26" Foreground="#FFFFFF" Height="80"></TextBlock>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>-->

    </Grid>
</Page>
